/* Global */
body {
  margin: 0;
  font-family: 'Times New Roman', sans-serif;
  background: #110f0f;
  color: #f4efef;
  line-height: 1.5;
}

h1, h2, h3 {
  margin-bottom: 0.5rem;
}

/* Hero */
.hero {
  text-align: center;
  padding: 3rem 1rem;
  background: linear-gradient(135deg, rgb(16, 15, 16), #ff3b79);
  color: white;
}
.hero h1 {
  display: inline-block;
  font-size: 3rem;
  font-weight: bold;
  white-space: nowrap;
  letter-spacing: 2px;
  animation: glow 3s ease-in-out infinite alternate,
              float 3s ease-in-out infinite; /* supaya teks header nya gerak*/
}

@keyframes glow {
  from { text-shadow: 0 0 10px #ffccff, 0 0 20px #ff6699; }
  to { text-shadow: 0 0 20px #ff99cc, 0 0 30px #ff3366; }
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50%      { transform: translateY(-15px); }
}

/*foto profile*/
.hero-container {
  display: flex;
  align-items: center;     /* sejajarkan vertikal */
  justify-content: center; /* biar rata tengah */
  gap: 2rem;               /* jarak antar foto & teks */
  flex-wrap: wrap;         /* biar responsif di layar kecil */
}

.profile-pic {
  width: 130px;
  height: 130px;
  border-radius: 100%; 
  object-fit: cover;
  border: 5px solid white;
}

.hero-text {
  max-width: 1500px;
  color: white;
  animation: glow 3s ease-in-out infinite alternate;
}
@keyframes glow {
  from { text-shadow: 0 0 10px #ffccff, 0 0 20px #ff6699; }
  to { text-shadow: 0 0 20px #ff99cc, 0 0 30px #ff3366; }
}

/* Sections */
section {
  padding: 2rem;
  max-width: 900px;
  margin: auto;
}
section h2 {
  margin-bottom: 1rem;
  text-transform: uppercase;
  color: #fcefef;
}

/* Experience */
.exp-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}
.exp-card {
  background: #fa4670;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Projects */
.proj-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}
.proj-card {
  background: #fa4670;
  padding: 2rem;
  border-radius: 10px;
  text-align: center;
  font-weight: bold;
  font-size: 1.2rem;
  transition: transform 0.2s ease;
}
.proj-card:hover {
  transform: scale(1.05);
  background: #d75858;
}

/* Contact */
#contact {
  text-align: center;
  background: #333;
  color: white;
  padding: 2rem;
}
#contact p {
  margin: 0.5rem 0;
}

/* Footer */
footer {
  text-align: center;
  background: #222;
  color: #aaa;
  padding: 1rem;
  font-size: 0.9rem;
}
